// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_services_camera_libcameraservice_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "frameworks_av_services_camera_libcameraservice_license",
    ],
}

cc_defaults {
    name: "libcameraservice_fuzz_defaults",
    fuzz_config: {
        cc: [
            "android-camera-fwk-eng@google.com",
        ],
        componentid: 41727,
        hotlists: [
            "4593311",
        ],
        description: "The fuzzer targets the APIs of libcameraservice",
        vector: "local_no_privileges_required",
        service_privilege: "privileged",
        users: "multi_user",
        fuzzed_code_usage: "shipped",
    },
}

cc_fuzz {
    name: "libcameraservice_distortion_mapper_fuzzer",
    defaults: ["libcameraservice_fuzz_defaults"],
    srcs: [
        "DistortionMapperFuzzer.cpp",
    ],
    shared_libs: [
        "camera_platform_flags_c_lib",
        "libcamera_client",
        "libcameraservice",
    ],
}

cc_fuzz {
    name: "libcameraservice_depth_processor_fuzzer",
    defaults: ["libcameraservice_fuzz_defaults"],
    srcs: [
        "DepthProcessorFuzzer.cpp",
    ],
    shared_libs: [
        "camera_platform_flags_c_lib",
        "libcameraservice",
    ],
    corpus: ["corpus/*.jpg"],
}
