/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 个人修改开始
#define LOG_TAG "AIDOCK_CAM_INJECT"
#include <utils/Log.h>
#include "Camera3StreamInjectionManager.h"

namespace android {
namespace camera3 {

Mutex Camera3StreamInjectionManager::sLock;
sp<Camera3StreamInjectionManager> Camera3StreamInjectionManager::sInstance = nullptr;

sp<Camera3StreamInjectionManager> Camera3StreamInjectionManager::getInstance() {
    AutoMutex lock(sLock);
    if (sInstance == nullptr) {
        sInstance = new Camera3StreamInjectionManager();
    }
    return sInstance;
}

Camera3StreamInjectionManager::Camera3StreamInjectionManager() :
        mIsInjectionActive(false) {
    ALOGI("个人修改: Camera3StreamInjectionManager 已初始化");
}

Camera3StreamInjectionManager::~Camera3StreamInjectionManager() {
}

void Camera3StreamInjectionManager::updateFrame(std::shared_ptr<DecodedFrame> frame) {
    AutoMutex lock(mFrameLock);
    mLatestFrame = frame;
    mIsInjectionActive = true;
    // ALOGD("标记: StreamInjectionManager 更新帧 - 分辨率: %ux%u, 缓冲区大小: %zu", 
    //       frame->width, frame->height, frame->data.size());
}

std::shared_ptr<DecodedFrame> Camera3StreamInjectionManager::getLatestFrame() {
    AutoMutex lock(mFrameLock);
    // if (mLatestFrame == nullptr) {
    //     ALOGV("标记: StreamInjectionManager 尝试获取帧，但当前为空");
    // }
    return mLatestFrame;
}

void Camera3StreamInjectionManager::setInjectionActive(bool active) {
    AutoMutex lock(mFrameLock);
    mIsInjectionActive = active;
    ALOGI("标记: StreamInjectionManager 注入状态切换为: %s", active ? "激活" : "停止");
}

bool Camera3StreamInjectionManager::isInjectionActive() {
    AutoMutex lock(mFrameLock);
    return mIsInjectionActive;
}

} // namespace camera3
} // namespace android
// 个人修改结束
